Locales['fr'] = {
	['GPS_info'] = 'Je hebt een opdracht gekregen, de locatie staat op je ~y~GPS',
	['cancel_mission'] = 'Je hebt de ~r~opdracht geannuleerd',
	['pickup'] = 'Druk op ~INPUT_CONTEXT~ om de container te legen',
	['end_service'] = 'Beëindig je dienst',
	['take_service'] = 'Start je dienst',
	['end_service_notif'] = 'Is uit ~r~dienst gegaan',
	['take_service_notif'] = 'Is in ~g~dienst gegaan',
	['start_job'] = 'Druk op ~b~F6 ~w~om je dienst ~b~te starten',
	['Vehicle_Menu_Title'] = 'Dienstvoertuig',
	['in_vehicle'] = '~r~Ga uit je dienstvoertuig!',
	['vehicle_broken'] = '~r~Repareer je dienstvoertuig eerst!',
	['bad_vehicle'] = 'Je kunt hier alleen ~b~dienstvoertuigen opslaan',
	['not_good_veh'] = '~r~Je zit niet in het juiste dienstvoertuig!',
	['stop_npc'] = 'Actie ~r~gestopt~s~: Tot ziens bij de Intratuin!',
}