Locales['fr'] = {
	['GPS_info'] = 'Er is een nieuwe taak gemarkeerd op je ~y~GPS',
	['cancel_mission'] = 'Je hebt de missie geannuleerd',
	['pickup'] = 'Druk op ~INPUT_CONTEXT~ om te inspecteren',
	['end_service'] = 'Stop dienst',
	['take_service'] = 'Begin dienst',
	['end_service_notif'] = 'Beëindig de ~r~dienst',
	['take_service_notif'] = 'Begin met ~g~dienst',
	['start_job'] = 'Druk op ~b~F6 ~w~om te beginnen met werken',
	['Vehicle_Menu_Title'] = 'Dienstvoertuig',
	['in_vehicle'] = '~r~Je moet uit je voertuig zijn!',
	['vehicle_broken'] = '~r~Je moet het voertuig repareren voordat je doorgaat! ',
	['bad_vehicle'] = 'Je kunt alleen het ~b~ dienstvoertuig opslaan',
	['not_good_veh'] = '~r~Je moet in je servicevoertuig zitten!',
	['stop_npc'] = 'Werk ~g~ afgelopen:~s~ keer terug naar het depot',
}
