Locales['fr'] = {
	['GPS_info'] = 'Go to the location shown by your ~y~GPS',
	['cancel_mission'] = 'You have stopped your shift',
	['pickup'] = 'Press ~INPUT_CONTEXT~ to start working',
	['end_service'] = 'Civilian Clothes',
	['take_service'] = 'Work Clothes',
	['end_duty'] = 'Go off Duty',
	['start_duty'] = 'Go On Duty',
	['end_service_notif'] = 'You have changed into your civilian clothing.',
	['take_service_notif'] = 'You have changed into your work uniform',
	['start_job'] = 'You have started work',
	['Vehicle_Menu_Title'] = 'Service vehicle',
	['in_vehicle'] = '~r~You need to get out of your vehicle!',
	['vehicle_broken'] = '~r~You need to repair your vehicle first...',
	['bad_vehicle'] = 'You can only store your ~b~work vehicle',
	['not_good_veh'] = '~r~You must be in your service vehicle',
	['stop_npc'] = 'You have ~g~completed~s~ your work | Return to the depot.',
}
