Locales['nl'] = {
	['cloakroom']				= 'Dressing Room',
	['job_wear']				= 'Enter Service',
	['citizen_wear']			= 'Get out of service',
	['vehiclespawner']			= 'Grab a car', 
	['already_have_truck']		= 'You already have a car!', 
	['delivery']				= 'Press ~INPUT_PICKUP~ to start money retrieval (Look for a blue cart, you may need to go inside)',
	['not_your_truck']			= 'This is not the right service vehicle or you havent done your job yet!',
	['not_your_truck2']			= 'you have to be in the truck you got',
	['need_it']					= 'yes, but we need it!',
	['ok_work']					= 'ok, lets get to work!',
	['scared_me']				= 'ok you scared me there!',
	['resume_delivery']			= 'okay, then resume your delivery!',
	['not_delivery']			= 'no work done, no cash ',
	['pay_repair']				= 'on the other hand you pay for the repairs!',
	['repair_minus']			= 'truck repairs: -',
	['shipments_plus']			= 'Shipments: +',
	['truck_state']				= 'no money for you, given the condition of the truck!',
	['no_delivery_no_truck']  	= 'no delivery, no truck!',
	['truck_price']				= 'truck price: -',
	['meet_ls']					= 'go to the next pick-up location',
	['meet_bc']					= 'go to the next pick-up location',
	['meet_del']				= 'go to the next pick-up location',
	['return_depot']			= 'go back to the depot..',
	['blip_job']				= 'Brinks', --'Garbage',
	['blip_delivery']			= 'Brinks : Collecting money', --'Garbage : Delivery',
	['blip_goal']				= 'Brinks : Delivery point', --'Garbage : Delivery point',
	['blip_depot']				= 'Brinks : Depot', --'Garbage : depot',
	['cancel_mission']			= 'press ~INPUT_PICKUP~ to cancel the mission',
	['take_service']			= 'You are now employed! Grab a vehicle outside and go to work',
	['drop_service']			= 'You are now off duty!'
}



