Locales['nl'] = {
	['cloakroom']				= 'Kleedkamer',
	['job_wear']				= 'Ga in dienst',
	['citizen_wear']			= 'Ga uit dienst',
	['vehiclespawner']			= 'Pak een wagen', 
	['already_have_truck']		= 'Je hebt al een wagen!', 
	['delivery']				= 'Druk op ~INPUT_PICKUP~ om het ophalen van geld te starten (Zoek naar een blauwe kar, je moet misschien naar binnen gaan)',
	['not_your_truck']			= 'Dit is niet het juiste dienstvoertuig of je hebt je werk nog niet gedaan!',
	['not_your_truck2']			= 'je moet in de vrachtwagen zitten die je hebt gekregen!',
	['need_it']					= 'ja, maar we hebben het nodig!',
	['ok_work']					= 'oké, aan het werk dan!',
	['scared_me']				= 'oké, je maakte me daar bang!',
	['resume_delivery']			= 'oké, hervat dan je levering!',
	['not_delivery']			= 'geen werk gedaan, geen contant geld',
	['pay_repair']				= 'aan de andere kant betaal je de herstellingen!',
	['repair_minus']			= 'truck reparaties: -',
	['shipments_plus']			= 'zendingen: +',
	['truck_state']				= 'geen geld voor jou, gezien de staat van de truck!',
	['no_delivery_no_truck']  	= 'geen levering, geen vrachtwagen!',
	['truck_price']				= 'vrachtwagen prijs: -',
	['meet_ls']					= 'ga naar de volgende ophaallocatie',
	['meet_bc']					= 'ga naar de volgende ophaallocatie',
	['meet_del']				= 'ga naar de volgende ophaallocatie',
	['return_depot']			= 'ga terug naar het depot.',
	['blip_job']				= 'Brinks', --'Garbage',
	['blip_delivery']			= 'Brinks : Ophalen van geld', --'Garbage : Delivery',
	['blip_goal']				= 'Brinks : Afleverpunt', --'Garbage : Delivery point',
	['blip_depot']				= 'Brinks : Depot', --'Garbage : depot',
	['cancel_mission']			= 'Druk op ~INPUT_PICKUP~ om je werk te annuleren',
	['take_service']			= 'Je bent nu in dienst! Pak buiten een voertuig en ga werken!',
	['drop_service']			= 'Je bent nu uit dienst!'
}



