Locales['nl'] = {
  -- Global menus
  ['cloakroom']                 = 'Garderobe - bijbaan',
  ['cloak_change']              = 'Druk op ~INPUT_PICKUP~ om van kleding te veranderen.',
  ['citizen_wear']              = 'Ga uit dienst',
  ['job_wear']                  = 'Ga in dienst',
  ['bank_deposit_g']              = 'Een borg van ~g~€',
  ['bank_deposit_r']            = 'Een borg van ~r~€',
  ['bank_deposit2']             = '€ ~s~borg is naar je terug betaald.',
  ['bank_nodeposit']            = "je hebt nergens borg tegoed",
  ['foot_work']                 = 'Je moet te voet zijn om te kunnen werken.',
  ['next_point']                = 'Ga naar het volgende punt toe nadat je hier klaar bent.',
  ['security_deposit']          = 'De borg bedraagt ~g~€',
  ['not_your_vehicle']          = "dit is niet uw voertuig of je moet een chauffeur zijn.",
  ['in_vehicle']                = 'Je moet in een voertuig zitten.',
  ['wrong_point']               = "Je bent niet op de juiste plek om af te leveren.",
  ['max_limit']                 = 'Je draagt het maximum: ',
  ['not_enough']                = "je hebt niet genoeg ",
  ['not_enough2']               = ' om verder te gaan met werken.',
  ['caution_taken']             = ' ~s~is van je afgenomen.',
  ['caution_returned']          = ' ~s~is aan je teruggegeven.',
  ['spawn_veh']                 = 'voertuig pakken',
  ['spawn_veh_button']          = 'Druk op ~INPUT_PICKUP~ om dienstvoertuig te pakken.',
  ['spawn_truck_button']        = 'Druk op ~INPUT_PICKUP~ om dienstvrachtwagen te pakken.',
  ['service_vh']                = 'Dienstvoertuig',
  ['return_vh']                 = 'Dienstvoertuig inleveren',
  ['return_vh_button']          = 'Druk op ~INPUT_PICKUP~ om dienstvoertuig in te leveren.',
  ['delivery_point']            = 'Afleverpunt',
  ['delivery']                  = 'Levering',
 -- Lumber Jack job
  ['lj_locker_room']            = 'Houthakker - bijbaan',
  ['lj_mapblip']                = 'hout stapel',
  ['lj_wood']                   = 'hout',
  ['lj_pickup']                 = 'druk op ~INPUT_PICKUP~ om het hout te verzamelen.',
  ['lj_cutwood']                = 'hout hakken',
  ['lj_cutwood_button']         = 'druk op ~INPUT_PICKUP~ om hout te gaan hakken.',
  ['lj_board']                  = 'planken',
  ['lj_planks']                 = 'pakket planken',
  ['lj_cutwood']                = 'hout hakken',
  ['lj_pick_boards']            = 'druk op ~INPUT_PICKUP~ om houten planken te maken.',
  ['lj_deliver_button']         = 'druk op ~INPUT_PICKUP~ om de houten planken af te leveren.',

  -- Fisherman
  ['fm_fish_locker']            = 'Visser - bijbaan',
  ['fm_fish']                   = 'vissers',
  ['fm_fish_area']              = 'vis gebied',
  ['fm_fish_button']            = 'druk op ~INPUT_PICKUP~ om te gaan vissen.',
  ['fm_spawnboat_title']        = 'spawn boot',
  ['fm_spawnboat']              = 'druk op ~INPUT_PICKUP~ om een boot op te bellen.',
  ['fm_boat_title']             = 'boot',
  ['fm_boat_return_title']      = 'boot terug halen',
  ['fm_boat_return_button']     = 'druk op ~INPUT_PICKUP~ om de boot terug te laten gaan.',
  ['fm_deliver_fish']           = 'druk op ~INPUT_PICKUP~ om de vis af te leveren.',

  -- Fuel
  ['f_oil_refiner']             = 'Rafinarij - bijbaan',
  ['f_drill_oil']               = 'boor voor olie',
  ['f_fueler']                    = 'olie',
  ['f_drillbutton']             = 'druk op ~INPUT_PICKUP~ om naar olie te boren.',
  ['f_fueler_refine']             = 'olie verwerken',
  ['f_refine_fueler_button']      = 'druk op ~INPUT_PICKUP~ om de olie te verwerken.',
  ['f_fueler_mixture']            = 'maak van olie benzine',
  ['f_gas']                     = 'benzine',
  ['f_fueler_mixture_button']     = 'druk op ~INPUT_PICKUP~ om van olie benzine te maken.',
  ['f_deliver_gas']             = 'benzine afleveren',
  ['f_deliver_gas_button']      = 'druk op ~INPUT_PICKUP~ om de benzine af te leveren.',

  -- Miner
  ['m_miner_locker']            = 'Mijnwerker - bijbaan',
  ['m_rock']                    = 'steen',
  ['m_pickrocks']               = 'druk op ~INPUT_PICKUP~ om steen te verzamelen.',
  ['m_washrock']                = 'stenen spoelen',
  ['m_rock_button']             = 'druk op ~INPUT_PICKUP~ om de stenen te gaan spoelen.',
  ['m_rock_smelting']           = 'stenen omsmelten',
  ['m_copper']                  = 'koper',
  ['m_sell_copper']             = 'koper verkopen',
  ['m_deliver_copper']          = 'druk op ~INPUT_PICKUP~ om het koper af te leveren.',
  ['m_iron']                    = 'ijzer',
  ['m_sell_iron']               = 'ijzer verkopen',
  ['m_deliver_iron']            = 'druk op ~INPUT_PICKUP~ om het ijzer af te leveren.',
  ['m_gold']                    = 'goud',
  ['m_sell_gold']               = 'goud verkopen',
  ['m_deliver_gold']            = 'druk op ~INPUT_PICKUP~ om het goud af te leveren.',
  ['m_diamond']                 = 'diamand',
  ['m_sell_diamond']            = 'diamand verkopen',
  ['m_deliver_diamond']         = 'druk op ~INPUT_PICKUP~ om de diamanten af te leveren.',
  ['m_melt_button']             = 'druk op ~INPUT_PICKUP~ om de stenen om te smelten.',

  -- Reporter
  ['reporter_name']             = 'Nieuwstad Omroep Stichting - bijbaan',
  ['reporter_garage']           = 'druk op ~INPUT_PICKUP~ om naar de garage te gaan.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Slager - bijbaan',
  ['s_hen']                     = 'kippen ren',
  ['s_alive_chicken']           = 'levende kippen',
  ['s_catch_hen']               = 'druk op ~INPUT_PICKUP~ om kippen te gaan vangen.',
  ['s_slaughtered_chicken']     = 'geslachte kippen',
  ['s_chop_animal']             = 'druk op ~INPUT_PICKUP~ om de kip in stukjes te snijden.',
  ['s_slaughtered']             = 'slacht huis',
  ['s_package']                 = 'inpakken',
  ['s_packagechicken']          = 'verpakte kip',
  ['s_unpackaged']              = 'onverpakte kip',
  ['s_unpackaged_button']       = 'druk op ~INPUT_PICKUP~ om de kip te verpakken.',
  ['s_deliver']                 = 'druk op ~INPUT_PICKUP~ om de verpakte kip af te leveren.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Kledingmaker - bijbaan',
  ['dd_wool']                   = 'wol',
  ['dd_pickup']                 = 'druk op ~INPUT_PICKUP~ om wol te verzamelen.',
  ['dd_fabric']                 = 'stof',
  ['dd_makefabric']             = 'druk op ~INPUT_PICKUP~ om stof van de wol te maken.',
  ['dd_clothing']               = 'kleding',
  ['dd_makeclothing']           = 'druk op ~INPUT_PICKUP~ om kleding te maken van de stof.',
  ['dd_deliver_clothes']        = 'druk op ~INPUT_PICKUP~ om de kleding af te leveren.',
  
   -- Fermier
  ['ble']                    = "Maïs",
  ['m_gardener_locker']       = "Kluis",
  ['m_ble']                  = 'Maïs',
  ['m_recoltble']            = 'Druk op ~INPUT_PICKUP~ om maïs te verzamelen.',
  ['m_ble_smelting']         = 'Malen',
  ['m_farine']               = 'Bloem',
  ['m_sell_farine']          = 'Wederverkoop van bloem',
  ['m_deliver_farine']       = 'Druk op ~INPUT_PICKUP~ om bloem te verkopen.',
  ['m_ble_button']           = 'Druk op ~INPUT_PICKUP~ om tarwe te malen.',
  }
